# \u5E94\u7528\u540D\u79F0
spring.application.name=zuul

# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# \u4EE5\u540E storage \u7684\u8BBF\u95EE\u8DEF\u5F84\u5C31\u662F /s/deduct
#zuul.routes.s.service-id=storage
#zuul.routes.s.path=/s/**
# \u7B80\u5316\u5199\u6CD5
zuul.routes.storage=/s/**


# \u5FFD\u7565 storage \u670D\u52A1\uFF0C\u5373 zuul \u5C06\u4E0D\u4EE3\u7406 storage \u670D\u52A1
#zuul.ignored-services=storage
# \u5BF9\u4E8E /aa/** \u8FD9\u6837\u7684\u5730\u5740\uFF0C\u4E0D\u4EE3\u7406
#zuul.ignored-patterns=/aa/**
# consumer  consumer-hello
# /consumer/**    /consumer/hello/**
# /consumer/hello/123
