# \u670D\u52A1\u540D\u79F0
spring.application.name=eureka
# \u662F\u5426\u5C06\u5F53\u524D\u670D\u52A1\u6CE8\u518C\u5230 eureka \u4E0A\uFF0Cfalse \u8868\u793A\u4E0D\u6CE8\u518C
eureka.client.register-with-eureka=true
# \u662F\u5426\u83B7\u53D6 eureka \u4E0A\u6CE8\u518C\u7684\u5176\u4ED6\u670D\u52A1
eureka.client.fetch-registry=true
eureka.instance.hostname=eurekaB
server.port=1112
eureka.client.service-url.defaultZone=http://eurekaA:1111/eureka